# application-dev.properties
logging.level.root=INFO
logging.level.mx.edu.utez=DEBUG
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bodegas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#todo Cambiar a CREATE para crear la bd
logging.level.org.springframework=ERROR